//Blocks
//machines
tile.BlockCauldron.name=Cauldron
//containers
tile.BlockCuboard.name=Worktop
//standard blocks
tile.BlockSlimelatex.name=Pink Latex Rubber
tile.BlockLatex.name=Latex Rubber
tile.BlockWax.name=Wax Block
tile.BlockCrate.name=Crate
tile.BlockEnchantedwood.name=Enchanted Wood
tile.BlockIrontreebrick.name=Iron Tree Brick
tile.BlockLogironwood.name=Ironwood Log
tile.BlockLogironwoodore.name=Ironwood Log
tile.BlockLeavesironwood.name=Ironwood leaves
tile.BlockWildrice.name=Rice
tile.BlockRune.name=Rune Stone
tile.BlockHardstone.name=Hardened Stone
tile.BlockCandle.name=Candle
//adminblock
tile.BlockAdminstone.name=Iron Tree Brick
//Items
item.ItemSlimelatex.name=Latex Slime
item.ItemLatex.name=Latex Rubber
item.ItemSiliconerubber.name=Silicone Rubber
item.ItemGoldcoin.name=Gold Coin
item.ItemWax.name=Wax
item.ItemRiceseeds.name=Rice seeds
item.ItemRice.name=Rice
item.Riceball.name=Rice Ball
item.Cookedapple.name=Cooked Apple
item.Boiledleather.name=Boiled Leather
item.ItemSilicondioxide.name=Silica
item.ItemMortar.name=Mortar and Pestle
//books bookEncyclopediaminecraftia1
item.BookEncyclopediaminecraftia1.name=Encyclopedia Minecraftia: Volume 1

//Armour
    //Pink latex
item.ItemPinklatexHelmet.name=Pink Latex Hood
item.ItemPinklatexChestplate.name=Pink Latex Top
item.ItemPinklatexLeggings.name=Pink Latex Leggings
item.ItemPinklatexBoots.name=Pink Latex Socks
    //Silicone
item.ItemSiliconeHelmet.name=Under Armour Mask
item.ItemSiliconeChestplate.name=Under Armour Chest
item.ItemSiliconeLeggings.name=Under Armour Legs
item.ItemSiliconeBoots.name=Under Armour Boots
//mobs
entity.PinkSlime.name=Rubbery Slime
//Creative tabs
itemGroup.tabnecromantia=Necromantia Main
itemGroup.tabnecromantiaarmor=Necromantia Armour
itemGroup.tabnecromantiaadmin=Necromantia Admin


// ITEM Descs
necromantia.item.boiledLeather.info1=Boiled leather is much tougher,
necromantia.item.boiledLeather.info2=but also far more brittle.
necromantia.item.cookedApple=Mmm..  Still warm.
necromantia.item.goldCoin=A commonly used currency.
necromantia.item.latex=a resistant rubber used in crafting.
necromantia.item.mortar.info1=A tool used for grinding ingredients
necromantia.item.mortar.info2=into a fine paste or powder.
necromantia.item.rice=Grains of rice.
necromantia.item.riceBall=A yummy snack made from cooked rice.
necromantia.item.riceSeeds=Seeds that grow rice.
necromantia.item.siliconDioxide=Powdered silicon dioxide.
necromantia.item.siliconeRubber=A resistant rubber used in crafting.
necromantia.item.slimeLatex=A slimy rubber with similarities to latex.
necromantia.item.wax=A byproduct of the Honey Bee.


// Block Descs
necromantia.block.adminStone=Unbreakable Stone Brick.


// WAILA
necromantia.waila.cauldron.fluidName=Fluid: %s
necromantia.waila.cauldron.fluidAmount=Amount: %d mb
necromantia.waila.cauldron.noFluid=Empty



// NEI
necromantia.nei.cauldron=Cauldron
necromantia.cauldron.fluidName=Fluid: %s
necromantia.cauldron.fluidAmount=Amount: %d mb