//Blocks
//machines
tile.BlockCauldron.name=Cauldron
//containers
tile.BlockCuboard.name=Worktop
//standard blocks
tile.BlockSlimelatex.name=Pink Latex Rubber
tile.BlockLatex.name=Latex Rubber
tile.BlockWax.name=Wax Block
tile.BlockCrate.name=Crate
tile.BlockEnchantedwood.name=Enchanted Wood
tile.BlockIrontreebrick.name=Iron Tree Brick
tile.BlockLogironwood.name=Ironwood Log
tile.BlockLogironwoodore.name=Ironwood Log
tile.BlockLeavesironwood.name=Ironwood leaves
tile.BlockWildrice.name=Rice
tile.BlockRune.name=Rune Stone
tile.BlockHardstone.name=Hardened Stone
tile.BlockCandle.name=Candle
//adminblock
tile.BlockAdminstone.name=Iron Tree Brick
//Items
item.ItemSlimelatex.name=Latex Slime
item.ItemLatex.name=Latex Rubber
item.ItemSiliconerubber.name=Silicone Rubber
item.ItemGoldcoin.name=Gold Coin
item.ItemWax.name=Wax
item.ItemRiceseeds.name=Rice seeds
item.ItemRice.name=Rice
item.Riceball.name=Rice Ball
item.Cookedapple.name=Cooked Apple
item.Boiledleather.name=Boiled Leather
item.ItemSilicondioxide.name=Silica
item.ItemMortar.name=Mortar and Pestle
//books bookEncyclopediaminecraftia1
item.BookEncyclopediaminecraftia1.name=Encyclopedia Minecraftia: Volume 1

//Armour
    //Pink latex
item.ItemPinklatexHelmet.name=Pink Latex Hood
item.ItemPinklatexChestplate.name=Pink Latex Top
item.ItemPinklatexLeggings.name=Pink Latex Leggings
item.ItemPinklatexBoots.name=Pink Latex Socks
    //Silicone
item.ItemSiliconeHelmet.name=Under Armour Mask
item.ItemSiliconeChestplate.name=Under Armour Chest
item.ItemSiliconeLeggings.name=Under Armour Legs
item.ItemSiliconeBoots.name=Under Armour Boots
//mobs
entity.PinkSlime.name=Rubbery Slime
//Creative tabs
itemGroup.tabnecromantia=Necromantia Main
itemGroup.tabnecromantiaarmor=Necromantia Armour
itemGroup.tabnecromantiaadmin=Necromantia Admin