//Blocks
//machines
tile.cauldron.name=Cauldron
//containers
tile.worktop.name=Worktop
//standard blocks
tile.slimeLatexBlock.name=Pink Latex Rubber
tile.latexBlock.name=Latex Rubber
tile.waxBlock.name=Wax Block
tile.crate.name=Crate
tile.enchantedWood.name=Enchanted Wood
tile.irontreeBrick.name=Iron Tree Brick
tile.ironwoodLog.name=Ironwood Log
tile.logIronwoodOre.name=Ironwood Log
tile.leavesIronwood.name=Ironwood leaves
tile.wildRice.name=Rice
tile.riceBush.name=wildRice
tile.rune.name=Rune Stone
tile.hardstone.name=Hardened Stone
tile.candle.name=Candle
//adminblock
item.dungeonRuinsBrick.0.name=Weathered Iron Tree Brick
item.dungeonRuinsBrick.1.name=Weathered Mossy Iron Tree Brick
item.dungeonRuinsBrick.2.name=Weathered Iron Tree Brick
item.dungeonRuinsBrick.3.name=Weathered Iron Tree Brick
item.dungeonRuinsBrick.4.name=Weathered Mossy Iron Tree Brick
item.dungeonRuinsBrick.5.name=Weathered Iron Tree Paving
item.dungeonRuinsBrick.6.name=Weathered Mossy Iron Tree Paving
item.dungeonRuinsBrick.7.name=Weathered Iron Tree Brick
tile.dungeonRuinsWood.name=Weathered Wood
item.dungeonRuinsBrick.8.name=Darkness
tile.darkness.name=Darkness



tile.saplingIronwood.name=Ironwood Sapling
//Items
item.slimeLatex.name=Latex Slime
item.latex.name=Latex Rubber
item.siliconeRubber.name=Silicone Rubber
item.goldCoin.name=Gold Coin
item.silverCoin.name=Silver Coin
item.copperCoin.name=Copper Coin
item.wax.name=Wax
item.riceSeeds.name=Rice seeds
item.rice.name=Rice
item.riceBall.name=Rice Ball
item.cookedApple.name=Cooked Apple
item.boiledLeather.name=Boiled Leather
item.ironwood.name=Ironwood
item.siliconDioxide.name=Silica
item.mortar.name=Mortar and Pestle
//books bookEncyclopediaminecraftia1
item.BookEncyclopediaminecraftia1.name=Encyclopedia Minecraftia: Volume 1

//Armour
    //Pink latex
item.pinkLatexHelmet.name=Pink Latex Hood
item.pinkLatexChestplate.name=Pink Latex Top
item.pinkLatexLeggings.name=Pink Latex Leggings
item.pinklatexBoots.name=Pink Latex Socks
    //Silicone
item.siliconeHelmet.name=Under Armour Mask
item.siliconeChestplate.name=Under Armour Chest
item.siliconeLeggings.name=Under Armour Legs
item.siliconeBoots.name=Under Armour Boots
//mobs
entity.PinkSlime.name=Rubbery Slime

//Creative tabs
itemGroup.tabnecromantia=Necromantia Main
itemGroup.tabnecromantia.armor=Necromantia Armour
itemGroup.tabnecromantia.admin=Necromantia Admin


// ITEM Descs
necromantia.item.boiledLeather.info1=Boiled leather is much tougher,
necromantia.item.boiledLeather.info2=but also far more brittle.
necromantia.item.ironwood=a rare kind of iron ore with plant fibre woven through it
necromantia.item.cookedApple=Mmm..  Still warm.
necromantia.item.goldCoin=A commonly used currency.
necromantia.item.silverCoin=A commonly used currency.
necromantia.item.copperCoin=A commonly used currency.
necromantia.item.latex=a resistant rubber used in crafting.
necromantia.item.mortar.info1=A tool used for grinding ingredients
necromantia.item.mortar.info2=into a fine paste or powder.
necromantia.item.rice=Grains of rice.
necromantia.item.riceBall=A yummy snack made from cooked rice.
necromantia.item.riceSeeds=Seeds that grow rice.
necromantia.item.siliconDioxide=Powdered silicon dioxide.
necromantia.item.siliconeRubber=A resistant rubber used in crafting.
necromantia.item.slimeLatex=A slimy rubber with similarities to latex.
necromantia.item.wax=A byproduct of the Honey Bee.


// Block Descs
necromantia.block.dungeonRuinsBrick=Unbreakable Stone Brick.
necromantia.block.cauldron=Used for the process of Boiling ingredients.

// WAILA
necromantia.waila.cauldron.fluidName=Fluid: %s
necromantia.waila.cauldron.fluidAmount=Amount: %d mb
necromantia.waila.cauldron.noFluid=Empty
necromantia.waila.rice.growth=Growth
necromantia.waila.rice.mature=Mature



// NEI
necromantia.nei.cauldron=Cauldron
necromantia.cauldron.fluidName=Fluid: %s
necromantia.cauldron.fluidAmount=Amount: %d mb